<html>

    <head>
        <style>
            .card{
                height: 600px;
                width: 400px;
                background-color: beige;
                border-style: solid;
                border-radius: 20px;
                
                
                
            }

            .top{
                font-size: 50px;
                margin-left: 10px;
                height: 33%;
               
                
            }

            .bottom{
                font-size: 50px;
                margin-right: 10px;
                height: 33%;
                display: flex;
                flex-direction: column;
                transform: rotate(180deg);
                
            
            

            }

            .center{
                font-size: 150px;
                display: flex;
                justify-content: center;
                height: 33%;
                
        
            }



        </style>


    </head>

    <body> 

        <div class="container"> 

            <div class="card"> 

                <div class="top"> 

                    <div>A</div> 

                    <div>&spades;</div>  

                </div> 

                <div class="center">&spades;</div> 

                <div class="bottom"> 

                    <div>A</div> 

                    <div>&spades;</div> 

                </div> 

            </div> 

        </div> 

    </body> 
</html>