<html>



    <head>
        <style>

            .c{
                border-radius: 15px; 
                height: 30px;
                position: absolute;
            }

            .default{
                background-color: gray;
                width: 700px;
                
            
            }

            .stage33{
                background-color: red;
                width: 33%;
                
            }

            .stage67{
                background-color: yellow;
                width: 67%;
               
            }

            .stage100{
                background-color: green;
                width: 100%;
               
            }

            
        
        </style>


    </head>


    <body>
        <div class="c default">
            <div class="c stage33"></div>
            <div class="c stage67"></div>
            <div class="c stage100"></div>
        </div>

      


    </body>


</html>