<head>

    <style>

        


        input{
            width: 33%;
        }

        
        input:focus{
            border-color: rgb(132, 186, 234);
            width: 100%;

        }
        


        body{
            background-color: pink;
            
        }

        .container{
            background-color: rgb(219, 86, 139);
            padding-bottom: 30px;
            padding-right: 20px;
            margin: 40px;

        }

        #search-field{
            margin-top: 20px;
            margin-left: 10px;
            height: 50px;
            font-size: 20px;
            
        }



        .search-bar{
            border-style: double;
            border-width: 8px;
            border-color: rgb(248, 211, 218);
            border-radius:10px;
        

        }

       



    </style>
</head>


<body>  

    <div class="container"> 

      <input type="search"  

            class="search-bar"  

            id="search-field" 

            placeholder="Search..."/> 

    </div> 

    



</body> 
