<html>

<head>


    <style>

        #container{
            align-items: center;
            margin: 50px;
            
            
        }

        

        .s{
            align-content: space-evenly;
            border-radius: 50%;
            margin: 50px;
        }

        #r1{
            height: 400px;
            width: 400px;
            background-color: rgb(39, 36, 36);
           
          
        }

        #r2{
            height: 300px;
            width: 300px;
            background-color: rgb(86, 86, 229);
            
     

        }

        #r3{
            height: 200px;
            width: 200px;
            background-color: rgb(210, 80, 80);
  
        }

        #r4{
            height: 100px;
            width: 100px;
            background-color: rgb(246, 220, 106);
            
    
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="s" id="r1">
            <div class="s" id="r2">
                <div class="s" id="r3">
                    <div class="s" id="r4">

                    </div>

                </div>
            </div>

        </div>
    </div>


                
</body>
</html>